oauth.consumerKey=[自分のmixi Graph APIのclient id]
oauth.consumerSecret=[自分のmixi Graph APIのclient secret]
oauth.redirectURL=[mixi Graph APIに登録したリダイレクトURL]
oauth.authorizationCode=[後から取得するauthorization code]
